<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Ingestor - Query Form</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh; /* Set a minimum height */
        overflow-y: auto; /* Add overflow property for scroll if needed */
    }
    
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;

            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 30px;
        }
    
        h1 {
            text-align: center;
            color: #333;
            margin-top: 1px;
        }
    
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    
        input[type="submit"] {
        width: 50%; /* Button width 100% of the container */
        padding: 8px; /* Adjusted padding for a smaller button */
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        display: block; /* Make the button a block element */
        margin: 0 auto; /* Center-align the button */
        border: none; /* Remove border */
        border-radius: 50px;
    }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <form action="/query" method="post">
        <h1>Log Ingestor - Query Form</h1>
        <label for="level">Level:</label>
        <input type="text" name="level">

        <label for="message">Message:</label>
        <input type="text" name="message">

        <label for="resourceId">Resource ID:</label>
        <input type="text" name="resourceId">

        <label for="timestamp">Timestamp:</label>
        <input type="text" name="timestamp">

        <label for="traceId">Trace ID:</label>
        <input type="text" name="traceId">

        <label for="spanId">Span ID:</label>
        <input type="text" name="spanId">

        <label for="commit">Commit:</label>
        <input type="text" name="commit">

        <label for="parentResourceId">Parent Resource ID:</label>
        <input type="text" name="parentResourceId">

        <input type="submit" value="Submit">
    </form>
</body>
</html>
