<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dee2e6;
            color: #495057;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            text-align: center;
            color: #868e96;
        }
    </style>
    <title>Log Ingestor - Query Result</title>
</head>
<body>
    <div class="container">
        <h1>Log Ingestor - Query Result</h1>
        {% if logs %}
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Level</th>
                        <th>Message</th>
                        <th>Resource ID</th>
                        <th>Timestamp</th>
                        <th>Trace ID</th>
                        <th>Span ID</th>
                        <th>Commit</th>
                        <th>Parent Resource ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                        <tr>
                            <td>{{ log.id }}</td>
                            <td>{{ log.level }}</td>
                            <td>{{ log.message }}</td>
                            <td>{{ log.resourceId }}</td>
                            <td>{{ log.timestamp }}</td>
                            <td>{{ log.traceId }}</td>
                            <td>{{ log.spanId }}</td>
                            <td>{{ log.commit }}</td>
                            <td>{{ log.parentResourceId }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No logs found.</p>
        {% endif %}
    </div>
</body>
</html>
